GOOGLE_API_KEY=
DISTRICT_GEO_JSON_SOURCE=
RACE_SOURCE=

# sets as the title of the calendar event
CAL_CONTENT=

# for uploading the calendar
AWS_BUCKET=
AWS_PREFIX=

# for generating a url to the calendar
FINGERPRINT_PREPEND_URL=
